# self-chat

./: .gitignore  pom.xml
.openshift/action_hooks/: build
.openshift/config/: standalone.xml
client/: pom.xml
client/vaadin-client/: pom.xml
client/vaadin-client/src/main/java/ru/yaal/seflchat/: Application.java
client/vaadin-client/src/main/java/ru/yaal/seflchat/data/: Message.java
client/vaadin-client/src/main/java/ru/yaal/seflchat/repository/: CorrespondenceDao.java  UserDao.java
client/vaadin-client/src/main/java/ru/yaal/seflchat/repository/mongo/: MongoCorrespondenceDao.java  MongoUserDao.java
client/vaadin-client/src/main/java/ru/yaal/seflchat/service/event/: Event.java
client/vaadin-client/src/main/java/ru/yaal/seflchat/service/system/: AboutServiceImpl.java
client/vaadin-client/src/main/java/ru/yaal/seflchat/service/user/: UserService.java  UserServiceImpl.java
client/vaadin-client/src/main/java/ru/yaal/seflchat/service/vaadin/: OpenShiftVaadinService.java  VaadinService.java
client/vaadin-client/src/main/java/ru/yaal/seflchat/spring/: SpringProfiles.java
client/vaadin-client/src/main/java/ru/yaal/seflchat/spring/mongo/: OpenShiftMongoConfiguration.java  OpenShiftMongoCredentials.java
client/vaadin-client/src/main/java/ru/yaal/seflchat/ui/center/: CenterPanel.java  DialogNamePanel.java  MessagePanel.java  MessagesPanel.java  NewMessagePanel.java
client/vaadin-client/src/main/java/ru/yaal/seflchat/ui/left/: CorrespondenceButtonsPanel.java
client/vaadin-client/src/main/resources/: version.txt
client/vaadin-client/src/test/java/ru/yaal/seflchat/spring/mongo/: TestConfiguration.java  TestMongoConfiguration.java
model/: pom.xml
server/: SelfChatServer.jmx  pom.xml
server/src/main/java/ru/yaal/selfchat/server/: ServerApplication.java
server/src/main/java/ru/yaal/selfchat/server/api/rest/config/: DispatcherServletConfig.java  Roles.java  SecurityConfig.java  ViewResolverConfig.java  WebMvcConfigurer.java
server/src/main/java/ru/yaal/selfchat/server/api/rest/controller/: UserController.java  UserConverter.java
server/src/main/java/ru/yaal/selfchat/server/config/: AppConfig.java  AppInitializer.java  DevelopmentRootConfig.java  MvcConfig.java  OpenShiftRootConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfigurer.java
server/src/main/java/ru/yaal/selfchat/server/config/dispatcher/: DispatcherServletConfig.java  SecurityConfig.java  ViewResolverConfig.java  WebMvcConfigurer.java
server/src/main/java/ru/yaal/selfchat/server/config/dispatcher/mvc/: ViewResolverConfig.java  WebMvcConfigurer.java
server/src/main/java/ru/yaal/selfchat/server/config/dispatcher/security/: Roles.java  SecurityConfig.java
server/src/main/java/ru/yaal/selfchat/server/config/repository/: InMemoryRepositoryConfig.java  PostgresRepositoryConfig.java
server/src/main/java/ru/yaal/selfchat/server/config/rest/: RestApiConfig.java
server/src/main/java/ru/yaal/selfchat/server/config/rest/mvc/: DispatcherServletConfig.java  WebMvcConfigurer.java
server/src/main/java/ru/yaal/selfchat/server/config/rest/security/: Roles.java  SecurityConfig.java
server/src/main/java/ru/yaal/selfchat/server/config/root/: RootConfig.java
server/src/main/java/ru/yaal/selfchat/server/config/service/: ServiceConfig.java
server/src/main/java/ru/yaal/selfchat/server/controller/: ServerController.java  UserController.java  UserConverter.java
server/src/main/java/ru/yaal/selfchat/server/core/repository/: AuthorityRespository.java  CorrespondenceRepository.java  Crud.java  DialogRepository.java  MessageRepository.java  RoleRespository.java  SettingsRepository.java  UserRespository.java
server/src/main/java/ru/yaal/selfchat/server/core/repository/impl/: InMemoryUserRepository.java
server/src/main/java/ru/yaal/selfchat/server/core/repository/impl/inmemory/: AbstractInMemoryRepository.java  InMemoryUserRepository.java
server/src/main/java/ru/yaal/selfchat/server/core/service/: JsonService.java  JsonServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/yaal/selfchat/server/core/service/impl/: JsonServiceImpl.java  UserServiceImpl.java
server/src/main/java/ru/yaal/selfchat/server/data/: UserEntity.java
server/src/main/java/ru/yaal/selfchat/server/repository/: AuthorityRespository.java  CorrespondenceRepository.java  Crud.java  DialogRepository.java  InMemoryUserRepository.java  MessageRepository.java  RoleRespository.java  SettingsRepository.java  UserRespository.java
server/src/main/java/ru/yaal/selfchat/server/repository/impl/: InMemoryUserRepository.java
server/src/main/java/ru/yaal/selfchat/server/service/: JsonService.java  JsonServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/test/java/ru/yaal/selfchat/server/: BaseSpringTest.java  TestConfig.java
server/src/test/java/ru/yaal/selfchat/server/api/rest/controller/: UserControllerTest.java
server/src/test/java/ru/yaal/selfchat/server/config/: TestRootConfig.java
server/src/test/java/ru/yaal/selfchat/server/controller/: UserControllerTest.java
server/src/test/java/ru/yaal/selfchat/server/repository/: InMemoryUserRepository.java  UserRepositoryMock.java
src/main/java/ru/yaal/seflchat/: Application.java  HelloWorldUI.java  UIServlet.java
src/main/java/ru/yaal/seflchat/data/: BeanDataSource.java  Correspondence.java  DataSource.java  Dialog.java  DialogImpl.java  Message.java  MessageImpl.java  TestBeanDataSource.java  User.java
src/main/java/ru/yaal/seflchat/repository/: CorrespondenceDao.java  CorrespondenceRepository.java  DialogDao.java  DialogRepository.java  UserRepository.java
src/main/java/ru/yaal/seflchat/service/: AbstractVaadinService.java  CorrespondenceService.java  CorrespondenceServiceImpl.java  CurrentDialogService.java  CurrentDialogServiceImpl.java  DataService.java  DevVaadinService.java  OpenShiftVaadinService.java  UserService.java  UserServiceImpl.java  VaadinService.java
src/main/java/ru/yaal/seflchat/spring/: AbstractMongoCredentials.java  DevMongoCredentials.java  (+6 more)
src/main/resources/: logback.xml
(+65 files in other folders)
